<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인라인 수직정렬</title>
    <style>
        /* 내용을 p.content-wrap 기준으로 수평및 수직정렬 */
        .content-wrap {
            width: 300px;
            height: 300px;
            border: 0.5px solid gray;
            text-align: center;
            /* 위 오른쪽 아래 왼쪽 */
            /* margin : 50px auto 0 auto; */
            margin: 0 auto;
            line-height: 300px;
        }
        /* "내용"을 감싸고 있는 p 태그를 가운데로 배치" */
        .content-div {
            margin : 0 auto;
            border: 0.5px dotted hotpink;
            width: 600px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        

    </style>
</head>
<body>
    <div>
        <div class="content-div">
            <p class ="content-wrap">
                <strong>내용</strong>
            </p>
        </div>
    </div>
</body>
</html>